<!DOCTYPE html>
<html>
<head>
  <title>Em desenvolvimento</title>
  <style>
    body {
      background-image: url('../assets/images/code-back.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      backdrop-filter: blur(10px);
      font-family: Arial, sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 44px;
      color: #fff;
      margin-bottom: 20px;
    }

    p {
      font-size: 25px;
      color: #fff;
    }
    .btn-voltar{
      background: linear-gradient(-45deg, #2c72eb, #04245b);
      color: #fff;
      text-decoration: none;
      padding: 15px 35px;
      border-radius: 10px;
      font-size: 20px;
      font-weight: 600;
    }
    .btn-voltar:hover{
      background: linear-gradient(-45deg, #0a53d1, #04245b);

    }
  </style>
</head>
<body>
  <h1>Em desenvolvimento</h1>
  <p>Logo estará disponível.</p>
  <a class="btn-voltar" href="../index.html">voltar</a>
</body>
</html>